<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server Panel</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        #content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; /* Ensure content is on top of the background */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #555;
            color: #fff;
        }

        button:hover::before,
        button:hover::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: #fff;
            border-radius: 50%;
            animation: follow 0.8s infinite;
        }

        @keyframes follow {
            0%, 100% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Minecraft Server Panel</h1>
        <!--add a function here for the Creative Mode button, or you can delete that button-->
        <!--dont touch start/stop buttons they signal or send (open) requests to ussr.py-->
        <button onclick="startScript()">Start</button>
        <button onclick="stopScript()">Stop</button>
        <button type="button" onclick="redirectToYouTube()">Creative Mode</button>
    </div>

    <script>
        async function startScript() {
            try {
                const response = await fetch('/start');
                const message = await response.text();
                console.log(message);
            } catch (error) {
                console.error(error);
            }
        }

        async function stopScript() {
            try {
                const response = await fetch('/stop');
                const message = await response.text();
                console.log(message);
            } catch (error) {
                console.error(error);
            }
        }
        <!--add a function here for the Creative Mode button, or you can delete that button-->
        function redirectToYouTube() {
            window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
        }
    </script>
</body>
</html>
