<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Minecraft Server Panel</title>
    <style>
    body {
        overflow: hidden;
        font-family: 'Comfortaa', cursive;
        text-align: center;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #0d0d0d;
        color: #ffffff;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 10px;
        background: linear-gradient(to right, #3498db, #8e44ad);
        -webkit-background-clip: text; /* Safari 3 and Chrome */
        background-clip: text; /* Standard property */
        color: transparent;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
        background: linear-gradient(to right, #3498db, #8e44ad);
        -webkit-background-clip: text; /* Safari 3 and Chrome */
        background-clip: text; /* Standard property */
        color: transparent;
    }

    .sexygrad {
        background: linear-gradient(to right, #3498db, #8e44ad);
        -webkit-background-clip: text; /* Safari 3 and Chrome */
        background-clip: text; /* Standard property */
        color: transparent;
    }

    .sexygrad::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #3498db, #8e44ad);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        z-index: -1;
    }

    .sexygrad {
        position: relative;
        z-index: 1;
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .control-button:hover {
        background-color: #8e44ad;
    }

    .control-button a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
    }

    button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #ffcc6f;
        color: #0d0d0d;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 15px;
    }

    button:hover {
        background-color: #ffa733;
    }


    .controls-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .control-button {
        width: 150px;
        height: 40px;
        background-color: #3498db;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #centeredTipText {
        position: absolute;
        margin: 66px;
        color: red;
        font-size: 16px;
        animation: flashText 1s infinite alternate;
    }

    @keyframes flashText {
        0% {color: red;}
        100% {color: orange;}
    }

    
    #info-box {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        text-align: left;
        max-width: 400px;
    }

    #info-box a {
        color: #3498db;
        text-decoration: none;
    }

    #info-box a:hover {
        text-decoration: underline;
    }

    #info-button {
        position: absolute;
        left: 142px;
        background-color: #ffcc6f;
        color: #0d0d0d;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 15px;
        margin-left: 10px;
    }

    #info-button:hover {
        background-color: #ffa733;
    }

    #info-box-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        text-align: left;
        max-width: 400px;
        z-index: 999;
    }

    #close-info {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    </style>
</head>

<body>
    <div id="container">
        <button onclick="redirectToHome()">
            Mick's Space
        </button>
        <button id="info-button" onclick="toggleInfoBox()">Info</button>
        <div class="center">
            <h1>Minecraft Server Panel</h1>
            <div class="controls-container">
                <div class="control-button" onclick="start()">
                    <a href="#">Start</a>
                </div>
                <div class="control-button" onclick="stop()">
                    <a href="#">Stop</a>
                </div>
                <div class="control-button">
                    <a href="creative_mode.mp4" target="_blank">Creative Mode</a>
                </div>
            </div>
            <p id="centeredTipText">
                <img src="https://i.ibb.co/crwjx0H/nuke.png" alt="Warning" height="14" width="14">
                WARNING: PLEASE STOP THE SERVER AFTER YOU'RE DONE PLAYING.
            </p>            
    </div>

    <div id="info-box-container">
        <div id="info-box">
            <h2 class="center"><strong>Basic info</strong></h2>
            <p>This website is powered by <a href="https://github.com/mickoissicko/ussr">USSR3</a></p>
            <p>The Discord webhooks are run by <a href="https://github.com/mickoissicko/ngroksenpai">NGS2</a></p>
            <p>The website uses the <a href="https://github.com/mickoissicko/mickoissicko.github.io">MULL Design</a></p>

            <h2 class="center"><strong>Versions</strong></h2>
            <p>USSR: v3.3.6</p>
            <p>NGSX: v2.0.5</p>
            <p>MULL: v5.0.0</p>

            <h2 class="center"><strong>Coded by</strong></h2>
            <p>A curious <a class="sexygrad" href="https://github.com/mickoissicko">Mick</a></p>

            <span id="close-info" onclick="toggleInfoBox()">&times;</span>
        </div>
    </div>
    
    <script>
        function toggleInfoBox() {
        var infoBox = document.getElementById('info-box-container');
        infoBox.style.display = (infoBox.style.display === 'none' || infoBox.style.display === '') ? 'block' : 'none';
    }

    async function test() {
        try {
            const response = await fetch ('/test');
            const message = await response.text();
            console.log(message);
        } catch (error) {
            console.error(error);
        }
    }

    async function start() {
        try {

            const response = await fetch('/start');
            const message = await response.text();

            console.log(message);
        } catch (error) {
            console.error(error);
        }
    }

    async function stop() {
        try {

            const response = await fetch('/stop');
            const message = await response.text();

            console.log(message);
        } catch (error) {
            console.error(error);
        }
    }

    function redirectToHome() {
        window.location.href = "https://mick.gdn";
    }
    </script>
</body>

</html>

